[Background]
Color=27,27,19

[BackgroundIntense]
Color=27,27,19

[Color0]
Color=27,27,19

[Color0Intense]
Color=149,148,151

[Color1]
Color=126,161,48

[Color1Intense]
Color=126,161,48

[Color2]
Color=118,136,75

[Color2Intense]
Color=118,136,75

[Color3]
Color=143,164,74

[Color3Intense]
Color=143,164,74

[Color4]
Color=97,113,143

[Color4Intense]
Color=97,113,143

[Color5]
Color=140,131,158

[Color5Intense]
Color=140,131,158

[Color6]
Color=159,157,157

[Color6Intense]
Color=159,157,157

[Color7]
Color=214,212,217

[Color7Intense]
Color=214,212,217

[Foreground]
Color=214,212,217

[ForegroundIntense]
Color=214,212,217

[General]
Description=Colorscheme generated by wal
Opacity=1
