! X colors.
! Generated by 'wal'
*foreground:        #d6d4d9
*background:        #1b1b13
*.foreground:       #d6d4d9
*.background:       #1b1b13
emacs*foreground:   #d6d4d9
emacs*background:   #1b1b13
URxvt*foreground:   #d6d4d9
XTerm*foreground:   #d6d4d9
UXTerm*foreground:  #d6d4d9
URxvt*background:   [100]#1b1b13
XTerm*background:   #1b1b13
UXTerm*background:  #1b1b13
URxvt*cursorColor:  #d6d4d9
XTerm*cursorColor:  #d6d4d9
UXTerm*cursorColor: #d6d4d9
URxvt*borderColor:  [100]#1b1b13

! Colors 0-15.
*.color0: #1b1b13
*color0:  #1b1b13
*.color1: #7EA130
*color1:  #7EA130
*.color2: #76884B
*color2:  #76884B
*.color3: #8FA44A
*color3:  #8FA44A
*.color4: #61718F
*color4:  #61718F
*.color5: #8C839E
*color5:  #8C839E
*.color6: #9F9D9D
*color6:  #9F9D9D
*.color7: #d6d4d9
*color7:  #d6d4d9
*.color8: #959497
*color8:  #959497
*.color9: #7EA130
*color9:  #7EA130
*.color10: #76884B
*color10:  #76884B
*.color11: #8FA44A
*color11:  #8FA44A
*.color12: #61718F
*color12:  #61718F
*.color13: #8C839E
*color13:  #8C839E
*.color14: #9F9D9D
*color14:  #9F9D9D
*.color15: #d6d4d9
*color15:  #d6d4d9

! Black color that will not be affected by bold highlighting.
*.color66: #1b1b13
*color66:  #1b1b13

! Xclock colors.
XClock*foreground: #d6d4d9
XClock*background: #1b1b13
XClock*majorColor:  rgba:d6/d4/d9/ff
XClock*minorColor:  rgba:d6/d4/d9/ff
XClock*hourColor:   rgba:d6/d4/d9/ff
XClock*minuteColor: rgba:d6/d4/d9/ff
XClock*secondColor: rgba:d6/d4/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
