foreground   #d6d4d9
background   #1b1b13
cursor       #d6d4d9

color0       #1b1b13
color8       #959497
color1       #7EA130
color9       #7EA130
color2       #76884B
color10      #76884B
color3       #8FA44A
color11      #8FA44A
color4       #61718F
color12      #61718F
color5       #8C839E
color13      #8C839E
color6       #9F9D9D
color14      #9F9D9D
color7       #d6d4d9
color15      #d6d4d9
