preview audio audio/* {{
    audio(){
        ffmpegthumbnailer -i "$f" -o "$cache_f" -s 256 -c "jpg" -q 8 2>/dev/null
    }
    meta="$(exiftool -S -Title -Artist -Album -Band -Track -Duration -FileSize -AudioBitrate -SampleRate -ChannelMode "$f" 2>&1)"
    printf '%s\n' "$meta"
    y=$((y + $(printf '%s\n\n' "$meta" | wc -l)))

    convert_and_show_image audio
}}

preview video video/* {{
    video() {
        ffmpegthumbnailer -i "$f" -o "$cache_f" -c "jpeg" -s 0 -q 8 -t 50% 2>/dev/null
    }
    meta="$(exiftool -S -ImageSize -FileType -Duration -AudioChannel -CompressorName "$f" 2>&1)"
    printf '%s\n' "$meta"
    y=$((y + $(printf '%s\n\n' "$meta" | wc -l)))


    convert_and_show_image video
}}

preview image image/* {{
    # Показываем изображение с помощью kitty icat
    kitty +kitten icat --clear --transfer-mode=file --place="${w}x${h}@0x${y}" "$f" 2>/dev/null
    
    # Получаем метаданные изображения
    meta="$(exiftool -S -ImageSize -FileType -ColorSpace -BitsPerSample -Megapixels -CreateDate -Model -LensModel "$f" 2>&1)"
    
    # Если exiftool не установлен, используем file и identify
    if ! command -v exiftool >/dev/null 2>&1; then
        meta="$(file "$f" 2>/dev/null)"
        if command -v identify >/dev/null 2>&1; then
            img_info="$(identify "$f" 2>/dev/null | head -1)"
            meta="$meta\n$img_info"
        fi
    fi
    
    # Показываем метаданные внизу
    printf '\n%s\n' "$meta"
}}

preview font font/* .otf {{
    font() {
	fontpreview -i "$f" -o "$cache_f.png" "$f" 2> /dev/null &&
		mv -- "$cache_f.png" "$cache_f"
    }
    meta="$(exiftool -S -FontName -FileType -FontFamily -FontSubfamily -PostScriptFontName -Designer -DesignerURL -License "$f" 2>&1)"
    printf '%s\n' "$meta"
    y=$((y + $(printf '%s\n\n' "$meta" | wc -l)))

convert_and_show_image font
}}
