#My 2 screens
#monitor=HDMI-A-1, 1920x1080@165, 0x0, 1
#monitor=DP-3, 1280x1024@60, auto-left,1


#monitor =,preferred,auto,auto #default
monitor = eDP-1, preferred, auto, 1 #laptop screen
xwayland {
  force_zero_scaling = true
}
